<!doctype html>
<html lang="en">
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	  <meta name="description" content="The eyes are watching you">
	  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  
    <title>Eyes</title>
  



  <style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .eyelids {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 100%;
    bottom: 100%;
    background: black;
    z-index: 100;
    width: 100%;
    height: 0%;
    animation: blink 5s linear infinite;
  }

  @keyframes blink {
    0% {
      height: 0%;
    }
    5% {
      height: 70%;
    }
    10% {
      height: 0%;
    }
  }
  .eye-band {
    display: flex;
  }

  body {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #000;
  }

  .eye:nth-child(2) {
    margin-left: 4vmin;
  }

  .eye {
    place-self: center;
    background: #fff;
    border-radius: 50%;
    width: 20vmin;
    height: 12vmin;
  }

  .eye::after {
    width: 1px;
    height: 1px;
    position: absolute;
    content: "";
    border-radius: 50%;
    box-shadow: 10vmin 6vmin 0 2vmin black, 10vmin 6vmin 0 5vmin #61a6ad;
  }
  </style>

</head>

<body>
  <div class="eyelids"></div>
  <div class="eye-band">
    <div class="eye"></div>
    <div class="eye"></div>
  </div>  
</body>

</html>
